<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <title>營養成份表</title>
    <style>
        .controller-section {
            padding: 20px;
        }

        .controller-section {
            font-size: 16px;
        }

        .controller-section select {
            height: 24px;
            padding-right: 40px;
            font-size: 16px;
        }

        .print-button {
            padding-left: 80px;
            color: red;
            font-size: 36px;
        }

        .print-button:hover {
            color: #FFC7CE;
        }

        .controller-filter-types,
        .controller-filter-types-selectall {
            background-color: #ccc;
        }

        .loading {
            /* display: none; */
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: none;
        }

        .loading-text {
            position: absolute;
            top: 50%;
            bottom: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            color: wheat;
            display: inline-block;
            animation: rotate 1s;
            animation-iteration-count: infinite;
        }

        table td{
            border: 1px solid black;
        }

        table thead {
          position: sticky;
          background-color: white;
          top: 0; 
        }

        .controller-filter-columns-options select {
          height: 200px;
        }

        @keyframes rotate {
            from {
                left: 0;
                right: 100%
            }

            to {
                left: 100%;
                right: 0;
            }
        }

        .loading.hide {
            transition: opacity 1s;
            -webkit-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            opacity: 0;
        }

        @media print {
            .print-dont-display {
                display: none !important;
            }

            .print-button {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="loading-text">讀取中</div>
    </div>
    <div class="info">
      <a href="https://consumer.fda.gov.tw/Food/TFND.aspx?nodeID=178&t=1" target="_blank">來源: 衛福部食藥署 食品營養成分資料庫</a><br><br>
      ◎食品成分總重量(100克) = 水 + 醣類(碳水化合物) + 粗脂肪 + 粗白質 + 灰分；膳食纖維屬於醣類。<br><br>
◎修正熱量 = 蛋白質×4 kcal/g + 脂肪×8.9 kcal/g + (碳水化合物 − 膳食纖維)×4 kcal/g + 膳食纖維×1.9 kcal/g<br><br>
◎<a href="javascript:void(0);" onclick="window.selectAllcolumns('FA');" style="color: green">粗脂肪</a> = 飽和脂肪酸(S) + 單元不飽和脂肪酸(M) + 多元不飽和脂肪酸(P) + 其它脂肪酸<br><br>
◎粗蛋白為真蛋白質(水解胺基酸)與其它含氮物(氨化物)的混合物。
    </div>
    <div class="controller-section">
        <a href="javascript:void(0);" onclick="window.print();" class="print-button">列印</a>
        <div class="print-dont-display">
            <h3>勾選顯示，不勾隱藏（此區塊不會列印出來）</h3>
        </div>
        <div class="controller-filter-types">
          <div class="controller-filter-types-options">
          </div>
          <div class="controller-filter-types-selectall print-dont-display">
              <a href="javascript:void(0);" onclick="window.selectAlltypes(1);">全選</a>
              <a href="javascript:void(0);" onclick="window.selectAlltypes(0);">全不選</a>
          </div>
        </div>
        <div class="controller-filter-columns">
          <div class="controller-filter-columns-options">
            <select name="columns" id="columns" multiple></select>
          </div>
          <div class="controller-filter-columns-selectall print-dont-display">
              <a href="javascript:void(0);" onclick="window.selectAllcolumns(1);">全選</a>
              <a href="javascript:void(0);" onclick="window.selectAllcolumns(0);">全不選</a>
              <a href="javascript:void(0);" onclick="window.selectAllcolumns('basic');" style="color: green">基礎營養素</a>
          </div>
        </div>
    </div>
    <script>
        (function ($) {
            $(function () {
                $('.loading').show();
                includeHTML();
                document.therehold = [];
                updateTableStyle();
            });

            function includeHTML() {
              var z, i, elmnt, file, xhttp;
              /* Loop through a collection of all HTML elements: */
              z = document.getElementsByTagName("*");
              for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                  /* Make an HTTP request using the attribute value as the file name: */
                  xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                      if (this.status == 200) {
                        elmnt.innerHTML = this.responseText;
                        afterLoadingTable();
                        window.selectAllcolumns('basic');
                      }
                      if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                      /* Remove the attribute, and call this function once more: */
                      elmnt.removeAttribute("w3-include-html");
                      includeHTML();
                      $('.loading').addClass('hide');
                    }
                  }
                  xhttp.open("GET", file, true);
                  xhttp.send();
                  /* Exit the function: */
                  return;
                }
              }
            }

            window.selectAlltypes = function (isAll) {
                document.querySelectorAll('.type-display-option').forEach(function (e) {
                    e.checked = isAll;
                });
                updateTableStyle();
            }

            window.selectAllcolumns = function (isAll) {
                if (isAll == 'basic') {
                  var selected = ['column-8', 'column-10', 'column-11', 'column-13', 'column-14', 'column-15', 'column-109'];
                  document.querySelectorAll('.controller-filter-columns-options select option').forEach(function (e) {
                      e.selected = 0;
                  });
                  selected.forEach(function(value) {
                    document.querySelector('option[value="'+value+'"]').selected = 1;
                  });
                }
                else if (isAll == 'FA') {
                  var selected = ['column-11', 'column-12', 'column-57', 'column-73', 'column-79', 'column-87', 'column-88', 'column-89', 'column-109'];
                  document.querySelectorAll('.controller-filter-columns-options select option').forEach(function (e) {
                      e.selected = 0;
                  });
                  selected.forEach(function(value) {
                    document.querySelector('option[value="'+value+'"]').selected = 1;
                  });
                }
                else {
                  document.querySelectorAll('.controller-filter-columns-options select option').forEach(function (e) {
                      e.selected = isAll;
                  });
                }
                updateTableStyle();
            }

            function afterLoadingTable() {
                document.types = [];
                document.typesCount = [];
                $('tbody>tr>td:nth-child(2)').each(function (i, e) {
                    e.parentElement.classList.add('type-' + e.innerText);
                    if (!document.types.includes(e.innerText)) {
                        document.types.push(e.innerText);
                    }
                    if (!document.typesCount[e.innerText]) {
                        document.typesCount[e.innerText] = 1;
                    }
                    else {
                        document.typesCount[e.innerText]++;
                    }
                });
                document.types.forEach(function (name, i) {
                    var $span = $('<span><input class="type-display-option" data-type="' + name + '" name="display-option-' + name + '" id="display-option-' + name + '" type="checkbox" checked><label for="display-option-' + name + '">' + name + ' (' + document.typesCount[name] + ')</label></span>');
                    var $input = $span.find('input');
                    $input.change(updateTableStyle);
                    $('.controller-filter-types-options').append($span);
                });
                document.columns = [];
                $('thead>tr>th').each(function (i, e) {
                    if (i > 4) {
                      var label = e.innerText;
                      var n = i+1;
                      var className = 'column-'+n;
                      var $option = $('<option value="'+className+'">'+label+'</option>');
                      e.classList.add(className);
                      e.classList.add('display-by-column-options');
                      $('tbody>tr>td:nth-child('+n+')').addClass(className).addClass('display-by-column-options');
                      $('.controller-filter-columns-options select').append($option);
                      document.columns.push(className);
                    }
                });

                $('.controller-filter-columns-options select').change(updateTableStyle);

            }

            function updateTableStyle() {
                $('.controller').each(function (i, e) {
                    document.therehold[$(e).attr('id')] = Number.parseFloat(e.value);
                });
                $('input.type-display-option').each(function (i, e) {
                    var name = e.dataset["type"];
                    if (e.checked) {
                        $('.type-' + name).show();
                    }
                    else {
                        $('.type-' + name).hide();
                    }
                });
                var showColumns = [];
                $('.controller-filter-columns-options select option:selected').each(function(i,e) {
                  showColumns.push(e.value);
                });
                console.log(showColumns);
                if (document.columns.length > 0) {
                  document.columns.forEach(function(className, i) {
                    $('.'+className).hide();
                  });
                }
                showColumns.forEach(function(className, i) {
                  $('.'+className).show();
                });
            }
        })(jQuery);
    </script>
    <div class="content" w3-include-html="ingredients.html">

    </div>
</body>

</html>